# ListenClosely

./: .gitignore  LICENSE  ListenClosely.ini  ListenClosely.sln  README.md  TranscriptionConfig.sample.json  omnisharp.json  ru-custom-sample.txt
GoogleTranscriber/: GoogleTranscriber.cs  GoogleTranscriber.csproj  Program.cs
ListenCloselyRunnerGui/: App.xaml  App.xaml.cs  ListenCloselyRunnerGui.csproj  MainWindow.xaml  MainWindow.xaml.cs  SelectAbbreviationWindow.xaml  SelectAbbreviationWindow.xaml.cs
ListenCloselyRunnerGui/Properties/: Resources.Designer.cs  Settings.Designer.cs
ListenCloselyRunnerGui/Properties/PublishProfiles/: FolderProfile.pubxml
MSTranscriber/: BatchClient.cs  FailedHttpClientRequestException.cs  MSTranscriber.csproj  Program.cs  SpeechJsonContractResolver.cs  TimeSpanConverter.cs  TranscriptionConfig.cs
MSTranscriber/DTO/: artifactkind.cs  combinedresults.cs  dtobase.cs  entityerror.cs  entityreference.cs  file.cs  filelinks.cs  fileproperties.cs  links.cs  localizeddtobase.cs  nbest.cs  paginatedentities.cs  paginatedfiles.cs  paginatedtranscriptions.cs  profanityfiltermode.cs  punctuationmode.cs  recognitionresult.cs  recognitionresults.cs  transcription.cs  transcriptionproperties.cs  worddetails.cs
MSTranscriber/Properties/: launchSettings.json
ProsePlayer/: ProsePlayer.njsproj  package-lock.json  package.json  vue.config.js
ProsePlayer/public/: index.html
ProsePlayer/src/: App.vue  defines.less  fmtTime.js  main.js  player.js  style.less
ProsePlayer/src/components/: ControlPanel.vue  Entry.vue  InfoPanel.vue  Para.vue  ParaList.vue  Segment.vue
ProsePlayer/src/image_comps/: ImgBack.vue  ImgPause.vue  ImgPlay.vue  ImgPushPin.vue  ImgRepeat.vue
Runs/: AHM_DANTE.txt  AHM_KAKKUK.txt  AHM_KAKVS.txt  AHM_MOL.txt  AHM_MUSA.txt  AHM_MUSE.txt  AHM_ONLJB.txt  AHM_PESENKA.txt  AHM_PPVSTR.txt  AHM_PRGLK.txt  AHM_PROVDR.txt  AHM_SHSUM.txt  AHM_VUAL.txt  APT_BESY.txt  APT_BKR_1.txt  APT_BKR_2.txt  APT_BKR_3.txt  APT_BKR_4.txt  APT_BKR_5.txt  APT_DMJ.txt  APT_EZH.txt  APT_MET_1.txt  APT_MET_2.txt  APT_MET_3.txt  APT_MET_4.txt  APT_MET_5.txt  APT_ONEG_1.txt  APT_SSN.txt  ATCH_ANS_1.txt  ATCH_ANS_2.txt  ATCH_ANS_3.txt  ATCH_ANS_4.txt  ATCH_GFR.txt  ATCH_SHT_1.txt  ATCH_SHT_2.txt  ATCH_STU_1.txt  ATCH_STU_2.txt  BLOK_DEV.txt  BLOK_NOCH.txt  BLOK_OPM.txt  (+30 more)
Samples/: ListenClosely.ini.sample  run_configuration.sample
Scripts/: deverbs.py  enlem.py  from-mp3.cmd  from-mp3.sh  install.cmd  rulem.cmd  rulem.py  rulem_mod.py  sort_dict.py
Tool/: App.config  CsvToSrt.cs  Dict.cs  Differ.cs  GoogleTranscriber.cs  Material.cs  Program.cs  ReviewGenerator.cs  TimeFuser.cs  Tool.csproj  Utils.cs  WiktEntry.cs  packages.config
Tool/Properties/: AssemblyInfo.cs
Tool/Resources/: context.html  entry.html  review.html
WiktionaryParser/: DumpPage.cs  DumpPageReader.cs  EntryEntities.cs  MDParserDe.cs  MDParserRu.cs  Program.cs  RuEntryCleaner.cs  WiktEntry.cs  WiktEntryTransformerDe.cs  WiktionaryParser.csproj
WiktionaryParser/Properties/: launchSettings.json
_materials/: ru-custom.txt
