; INI file for ListenClosely tool
[Tool]
GoogleAppiKeyPath = C:\Projekte\ListenClosely\ServiceAccountKey.json
FFmpegPath = C:\Projekte\ListenClosely\_tools\ffmpeg-2021-01-05-git-66deab3a26-full_build\bin\ffmpeg.exe
