@fntBaseFamily: "Source Sans Pro", sans-serif;
@fntMono: "Space Mono", Courier, monotype;
@fntHanzi: "Microsoft Yahei UI", SimHei, STXihei, STHeitiSC-Medium, DengXian, sans-serif;
@fntHanziTrad: "Microsoft JHengHei", SimHei, STXihei, STHeitiSC-Medium, DengXian, sans-serif;
@fntBaseSize: 16px;
@clrBg: white;
@clrText: #333333;
@clrTextLight: #7f7f7f;
@clrActiveBg: #fcfaeb;
@clrActiveYellow: #f5e41f;

@midWidth: 1000px;
@textWidth: 700px;
@topHeight: 60px;
