<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Tool.Program</StartupObject>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <Title>ListenClosely</Title>
    <Copyright>Gábor Ugray 2022</Copyright>
    <PackageProjectUrl>https://github.com/gugray/ListenClosely</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyName>ListenClosely</AssemblyName>
    <UseWPF>True</UseWPF>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Include="Properties\Resources.Designer.cs" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleTranscriber\GoogleTranscriber.csproj" />
    <ProjectReference Include="..\MSTranscriber\MSTranscriber.csproj" />
    <ProjectReference Include="..\WiktionaryParser\WiktionaryParser.csproj" />
  </ItemGroup>

	<Target Name="CompozeDelivery" AfterTargets="Publish">
		<Exec Command="
@echo -------------------- Execute tasks after publish of $(AssemblyName) in $(MSBuildProjectDirectory)\$(PublishDir)
cd /d $(MSBuildProjectDirectory)\$(PublishDir)\
rmdir /S /Q .\$(AssemblyName)
mkdir .\$(AssemblyName)
move  .\$(AssemblyName).exe .\$(AssemblyName)\
mkdir .\$(AssemblyName)\_samples
mkdir .\$(AssemblyName)\_materials
copy  $(MSBuildProjectDirectory)\..\Samples\*.sample .\$(AssemblyName)\_samples
copy  $(MSBuildProjectDirectory)\..\Scripts\install.cmd .\$(AssemblyName)
xcopy /S $(MSBuildProjectDirectory)\..\_materials .\$(AssemblyName)\_materials
del   $(MSBuildProjectDirectory)\$(PublishDir)\$(AssemblyName).zip
powershell Compress-Archive .\$(AssemblyName)\* $(AssemblyName).zip
echo READY ARCHIVE $(MSBuildProjectDirectory)\$(PublishDir)\$(AssemblyName).zip
        " />
	</Target>	

</Project>
