<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Include="Properties\Resources.Designer.cs" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/context.html" />
    <EmbeddedResource Include="Resources/entry.html" />
    <EmbeddedResource Include="Resources/review.html" />
  </ItemGroup>-->

</Project>
