<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>ListenCloselyRunnerGui.App</StartupObject>
    <AssemblyName>ListenCloselyRunner</AssemblyName>
    <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.png" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="Resources\logo.ico">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tool\Tool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

	<Target Name="CompozeDelivery" AfterTargets="Publish">
		<Exec Command="&#xD;&#xA;@echo -------------------- Execute tasks after publish of $(AssemblyName) in $(MSBuildProjectDirectory)\$(PublishDir)&#xD;&#xA;cd /d $(MSBuildProjectDirectory)\$(PublishDir)\&#xD;&#xA;rmdir /S /Q .\$(AssemblyName)&#xD;&#xA;mkdir .\$(AssemblyName)&#xD;&#xA;move  .\$(AssemblyName).exe .\$(AssemblyName)\&#xD;&#xA;mkdir .\$(AssemblyName)\_samples&#xD;&#xA;mkdir .\$(AssemblyName)\_materials&#xD;&#xA;copy  $(MSBuildProjectDirectory)\..\Samples\*.sample .\$(AssemblyName)\_samples&#xD;&#xA;copy  $(MSBuildProjectDirectory)\..\Scripts\install.cmd .\$(AssemblyName)&#xD;&#xA;xcopy /S $(MSBuildProjectDirectory)\..\_materials .\$(AssemblyName)\_materials&#xD;&#xA;del   $(MSBuildProjectDirectory)\$(PublishDir)\$(AssemblyName).zip&#xD;&#xA;powershell Compress-Archive .\$(AssemblyName)\* $(AssemblyName).zip&#xD;&#xA;echo READY ARCHIVE $(MSBuildProjectDirectory)\$(PublishDir)\$(AssemblyName).zip&#xD;&#xA;        " />
	</Target>	

</Project>
