<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <title>Dictionary Annotations</title>
  <style>
    * { box-sizing: border-box; }
    body { font-family: sans-serif; display: flex; justify-content: center; font-size: 18px; color: #505050; }
    .context { width: 1000px; padding-bottom: 24px; border-bottom: 2px dotted #808080; }
    .context:last-of-type { border-bottom: none; }
    h2 { font-size: inherit; margin: 0; }
    span { font-weight: bold; color: firebrick; }
    ul { margin: 0;  padding-left: 20px; }
    .vocab { display: flex; font-size: 92%; }
    .entry { width: 33%; }
    @media screen and (max-width: 1000px) {
      .context { width: 100%; }
      main { width: 100%; padding-left: 50px; padding-right: 50px; }
    }
  </style>
<body>
  <main>
    {{main}}
    <section class="context">
      <p>И если точно есть предопределение, то <span>зачем</span> нам дана воля, рассудок?</p>
      <section class="vocab">
        <section class="entry">
          <h2>зачем</h2>
          <ul>
            <li>[de] wozu, zu welchem Zweck</li>
            <li>[de] warum, weshalb, weswegen</li>
            <li>[en] what for, why</li>
          </ul>
        </section>
        <section class="entry">
          <h2>заче́м</h2>
          <ul>
            <li>[es] para qué</li>
            <li>[it] perché</li>
            <li>[fr] pourquoi</li>
          </ul>
        </section>
      </section>
    </section>
    <section class="context">
      <p>И если точно есть предопределение, то <span>зачем</span> нам дана воля, рассудок?</p>
      <section class="vocab">
        <section class="entry">
          <h2>зачем</h2>
          <ul>
            <li>[de] wozu, zu welchem Zweck</li>
            <li>[de] warum, weshalb, weswegen</li>
            <li>[en] what for, why</li>
          </ul>
        </section>
        <section class="entry">
          <h2>заче́м</h2>
          <ul>
            <li>[es] para qué</li>
            <li>[it] perché</li>
            <li>[fr] pourquoi</li>
          </ul>
        </section>
      </section>
    </section>
    <section class="context">
      <p>И если точно есть предопределение, то <span>зачем</span> нам дана воля, рассудок?</p>
      <section class="vocab">
        <section class="entry">
          <h2>зачем</h2>
          <ul>
            <li>[de] wozu, zu welchem Zweck</li>
            <li>[de] warum, weshalb, weswegen</li>
            <li>[en] what for, why</li>
          </ul>
        </section>
        <section class="entry">
          <h2>заче́м</h2>
          <ul>
            <li>[es] para qué</li>
            <li>[it] perché</li>
            <li>[fr] pourquoi</li>
          </ul>
        </section>
      </section>
    </section>
  </main>
</html>
